<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<groupId>de.st_ddt.crazy.commandhelper</groupId>
	<artifactId>CommandHelper_CrazyLogin</artifactId>
	<version>1.3.0</version>
	<packaging>jar</packaging>

	<name>CommandHelper_CrazyLogin</name>
	<url>http://dev.bukkit.org/bukkit-plugins/crazylogin/</url>
	<description>CommandHelper Extension adding support for CrazyLogin features.</description>
	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Crazy</name>
		<url>http://dev.bukkit.org/bukkit-plugins/crazycore/</url>
	</organization>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R1.0</version>
			<type>jar</type>
		</dependency>
		<!-- Crazy -->
		<dependency>
			<groupId>de.st_ddt.crazy</groupId>
			<artifactId>CrazyCore</artifactId>
			<version>10.7.7</version>
		</dependency>
		<dependency>
			<groupId>de.st_ddt.crazy</groupId>
			<artifactId>CrazyLogin</artifactId>
			<version>7.21</version>
		</dependency>
		<!-- Other Plugins -->
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>commandhelper</artifactId>
			<version>3.3.1-SNAPSHOT</version>
		</dependency>
		<!-- Others -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!-- Bukkit -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<!-- Other Plugins -->
		<repository>
			<id>sk89q-mvn2</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/st-ddt/CommandHelper-CrazyLogin</url>
		<connection>scm:git:git://github.com/st-ddt/CommandHelper-CrazyLogin.git</connection>
		<developerConnection>scm:git:git@github.com:st-ddt/CommandHelper-CrazyLogin.git</developerConnection>
	</scm>

	<issueManagement>
		<system>BukkitDev</system>
		<url>http://dev.bukkit.org/bukkit-plugins/crazycore/create-ticket/</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<outputDirectory>.</outputDirectory>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
